{
  "mcpServers": {
    "mastra": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@mastra/mcp-docs-server@latest"
      ],
      "env": {}
    },
    "copilotkit": {
      "type": "stdio",
      "command": "/home/sk/mdeai/scripts/mcp-copilotkit.sh",
      "args": [],
      "env": {}
    },
    "google-maps-code-assist": {
      "type": "stdio",
      "command": "/home/sk/mdeai/scripts/mcp-google-maps-code-assist.sh",
      "args": [],
      "env": {}
    },
    "gemini-api-docs-mcp": {
      "type": "stdio",
      "command": "/home/sk/mdeai/scripts/mcp-gemini-api-docs.sh",
      "args": [],
      "env": {}
    },
    "google-developer-knowledge": {
      "type": "http",
      "url": "https://developerknowledge.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "${env:GOOGLE_DEVELOPER_KNOWLEDGE_API_KEY}"
      }
    },
    "gcp": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "gcp-mcp"],
      "env": {}
    },
    "chatwoot": {
      "type": "stdio",
      "command": "/home/sk/mdeai/scripts/mcp-chatwoot.sh",
      "args": [],
      "env": {
        "CHATWOOT_URL": "${env:CHATWOOT_URL}",
        "CHATWOOT_API_TOKEN": "${env:CHATWOOT_API_TOKEN}"
      }
    },
    "shadcn": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "shadcn@latest", "mcp"],
      "env": {}
    }
  }
}